![alt text](data/heading.png)
# Features
- One Click Flash OS.
- One Click Format Drive.
- One Click Install NOOBS, PINN and Berryboot OS manager

### Now you don't need to follow this process:
#### partion > format > flash os 
With one click you can install any raspberry pi supported os and also you can install raspberry pi os manager like **NOOBS**, **PINN** and **Berryboot**.

# Installation
```shell
git clone https://github.com/xhimanshuz/FlashyPi.git
```

# Instruction
```shell
chown +x flashypi.py && sudo ./flashypi.py
```
# Screenshot
![alt text](data/img1.png)

# Help keep this project alive
Please contribute. We only need your ♥ and support.

## Contributers
- __Himanshu Rastogi__ <hi.himanshu14@gmail.com>

### Thank you!
- Come, chat with us: #python @ FreeNode
- Emain: hi.himanshu14@gmail.com
